<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Contact — Bee Planet Connection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Contact Bee Planet Connection — media and enquiries.">
  <link href="/css/brand.css" rel="stylesheet">
  <link href="/css/site.css" rel="stylesheet">
</head>
<body>
  <!--#include file="../partials/header.html" -->
  <main class="container">

<section class="hero">
  <h1>Contact</h1>
  <p>Questions, media enquiries or suggestions? We’d love to hear from you.</p>
</section>
<section class="article">
  <p>Email: <a href="mailto:hello@beeplanetconnection.example">hello@beeplanetconnection.example</a></p>
  <p>For support and Q&A, please use the <a href="/forum/">Forum</a> so others can benefit.</p>
  <p>Social: placeholders for now.</p>
</section>

  </main>
  <!--#include file="../partials/footer.html" -->
</body>
</html>
