<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Directory — Bee Planet Connection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Find apiculture associations and organisations worldwide.">
  <link href="/css/brand.css" rel="stylesheet">
  <link href="/css/site.css" rel="stylesheet">
</head>
<body>
  <!--#include file="../partials/header.html" -->
  <main class="container">

<section class="hero">
  <h1>Global Apiculture Directory</h1>
  <p>Search and filter associations, research bodies and groups worldwide. Contribute updates via GitHub.</p>
</section>
<section>
  <input id="q" type="search" placeholder="Search directory…" style="padding:8px 10px; width:100%; max-width:420px">
  <div id="d" class="cards" style="margin-top:12px"></div>
</section>
<script src="/js/directory.js" defer></script>

  </main>
  <!--#include file="../partials/footer.html" -->
</body>
</html>
