<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Forum — Bee Planet Connection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Join Bee Planet Connection community discussions on GitHub.">
  <link href="/css/brand.css" rel="stylesheet">
  <link href="/css/site.css" rel="stylesheet">
</head>
<body>
  <!--#include file="../partials/header.html" -->
  <main class="container">

<section class="hero">
  <h1>Forum</h1>
  <p>We use GitHub Discussions for Q&A, show-and-tell and community support. It’s free, searchable and easy to join.</p>
</section>
<section class="article">
  <h2>How to participate</h2>
  <ul>
    <li>Browse categories (Beginners, Health, Operations, Data & Sensing, Environment).</li>
    <li>Search before posting; add clear titles and context.</li>
    <li>Share photos or logs (avoid personal data).</li>
    <li>Mark helpful replies as answers.</li>
    <li>Be kind; assume good intent.</li>
    <li>Flag spam or unsafe advice.</li>
  </ul>
  <h2>Code of Conduct (summary)</h2>
  <ul>
    <li>Respectful, inclusive language.</li>
    <li>No harassment or discrimination.</li>
    <li>No medical or hazardous chemical advice beyond official guidance.</li>
    <li>Credit sources; no plagiarism.</li>
    <li>Moderators may edit/close threads to keep discussions constructive.</li>
  </ul>
  <p><a class="badge" href="https://github.com/" target="_blank" rel="noopener">Open Discussions</a></p>
</section>

  </main>
  <!--#include file="../partials/footer.html" -->
</body>
</html>
