<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tools — Bee Planet Connection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Beekeeping tools: checklists, templates and calculators.">
  <link href="/css/brand.css" rel="stylesheet">
  <link href="/css/site.css" rel="stylesheet">
</head>
<body>
  <!--#include file="../partials/header.html" -->
  <main class="container">

<section class="hero">
  <h1>Tools</h1>
  <p>Practical checklists, templates and calculators to support good husbandry throughout the year.</p>
</section>
<section class="article">
  <h2>Starter set</h2>
  <ul>
    <li><strong>Seasonal checklist</strong> — printable monthly tasks.</li>
    <li><strong>Inspection notes</strong> — PDF/CSV templates for field logging.</li>
    <li><strong>Feed calculator</strong> — estimate syrup needs for winter stores.</li>
    <li><strong>Swarm log</strong> — record captures and prevent repeats.</li>
  </ul>
  <p>Downloads will appear here as files are added.</p>
</section>

  </main>
  <!--#include file="../partials/footer.html" -->
</body>
</html>
