<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Foundations — Bee Planet Connection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Foundations pillar overview — Bee Planet Connection.">
  <link href="/css/brand.css" rel="stylesheet">
  <link href="/css/site.css" rel="stylesheet">
</head>
<body>
  <!--#include file="../partials/header.html" -->
  <main class="container">

<section class="hero">
  <h1>Foundations</h1>
  <p>Bee biology, anatomy, lifecycle, castes, pollination, races and glossary.</p>
</section>
<section class="article">
  <h2>Start here</h2>
  <p>Read the cornerstone article for a structured overview and practical tips.</p>
  <p><a class="badge" href="/wiki/foundations/cornerstone.html">Read the cornerstone</a></p>
</section>

  </main>
  <!--#include file="../partials/footer.html" -->
</body>
</html>
