<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Wiki — Bee Planet Connection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="BPC Wiki — foundations, health, operations, policy, data and sustainability.">
  <link href="/css/brand.css" rel="stylesheet">
  <link href="/css/site.css" rel="stylesheet">
</head>
<body>
  <!--#include file="../partials/header.html" -->
  <main class="container">

<section class="hero">
  <h1>Wiki</h1>
  <p>Explore foundations of bee biology, hive management, health, data and sustainability — written for hobbyists and professionals alike.</p>
</section>
<section class="article">
  <h2>Browse by pillar</h2>
  <div class="cards">
    <a class="card" href="/wiki/foundations/"><strong>Foundations</strong><br>Bee biology, anatomy, lifecycle and glossary.</a>
    <a class="card" href="/wiki/colony-health/"><strong>Colony Health</strong><br>Diseases, pests, nutrition, biosecurity.</a>
    <a class="card" href="/wiki/operations/"><strong>Operations</strong><br>Inspections, equipment, harvest, calendar.</a>
    <a class="card" href="/wiki/community-policy/"><strong>Community & Policy</strong><br>Associations, regulation and ethics.</a>
    <a class="card" href="/wiki/data-sensing/"><strong>Data & Sensing</strong><br>Sensors, logs, analytics and standards.</a>
    <a class="card" href="/wiki/sustainability-environment/"><strong>Sustainability & Environment</strong><br>Habitat, climate, pesticides, biodiversity.</a>
  </div>
  <div class="toc">
    <p><strong>Search tip:</strong> use the site search or A–Z for quick lookups.</p>
    <p><strong>A–Z Index:</strong> Find terms from apiary to Varroa.</p>
  </div>
</section>

  </main>
  <!--#include file="../partials/footer.html" -->
</body>
</html>
