﻿<!doctype html><html lang="en"><meta charset="utf-8">
<title>Page not found — Bee Planet Connection</title>
<link href="/css/brand.css" rel="stylesheet"><link href="/css/site.css" rel="stylesheet">
<header class="site-header container">
  <a href="/" class="brand">
    <img class="logo" src="/img/logo-256.png" alt="Bee Planet Connection">
    <span class="brand-title">Bee Planet Connection</span>
  </a>
  <nav class="site-nav" aria-label="Primary">
    <a href="/wiki/">Wiki</a>
    <a href="/tools/">Tools</a>
    <a href="/directory/">Directory</a>
    <a href="/blog/">Blog</a>
    <a href="/about/">About</a>
    <a href="/contact/">Contact</a>
    <a href="/forum/">Forum</a>
  </nav>
</header>

<main class="container"><section class="hero">
  <h1>Page not found</h1>
  <p>Let’s get you back to the <a href="/">home page</a> or the <a href="/wiki/">Wiki</a>.</p>
</section></main>
<footer class="container">
  <p>&copy; <span id="y"></span> Bee Planet Connection — For bees, for people, for planet.</p>
  <script>document.getElementById("y").textContent = new Date().getFullYear();</script>
</footer>

</html>
