﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home â€” Bee Planet Connection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Bee Planet Connection: global apiculture knowledge, tools, directory and community.">
  <link href="/css/brand.css" rel="stylesheet">
  <link href="/css/site.css" rel="stylesheet">
</head>
<body>
  <header class="site-header container">
  <a href="/" class="brand">
    <img class="logo" src="/img/logo-256.png" alt="Bee Planet Connection">
    <span class="brand-title">Bee Planet Connection</span>
  </a>
  <nav class="site-nav" aria-label="Primary">
    <a href="/wiki/">Wiki</a>
    <a href="/tools/">Tools</a>
    <a href="/directory/">Directory</a>
    <a href="/blog/">Blog</a>
    <a href="/about/">About</a>
    <a href="/contact/">Contact</a>
    <a href="/forum/">Forum</a>
  </nav>
</header>

  <main class="container">

<section class="hero">
  <h1>Connecting beekeepers worldwide with knowledge, tools, and community.</h1>
  <p class="kicker">Open, practical, and planet-minded apiculture.</p>
  <p>
    <a class="badge" href="/wiki/">Explore the Wiki</a>
    <a class="badge" href="/directory/">Browse the Directory</a>
  </p>
</section>
<section>
  <div class="cards">
    <a class="card" href="/wiki/"><strong>Wiki</strong><br>Clear, sourced articles from bee biology to data tools.</a>
    <a class="card" href="/directory/"><strong>Directory</strong><br>Associations and research bodies worldwide.</a>
    <a class="card" href="/tools/"><strong>Tools</strong><br>Checklists, templates and calculators.</a>
    <a class="card" href="/forum/"><strong>Forum</strong><br>Friendly discussion via GitHub.</a>
  </div>
</section>
<section class="article" style="margin-top:16px">
  <h2>Why it matters</h2>
  <p>Bees and other pollinators underpin biodiversity and food security. By sharing knowledge and promoting sustainable practices, Bee Planet Connection helps beekeepers care for colonies, restore forage habitats and reduce harmful exposures â€” protecting pollinators for future generations.</p>
</section>
<section style="margin:16px 0">
  <h2>Latest from the blog</h2>
  <ul>
    <li><strong>A Climate for Bees</strong> â€” How shifting seasons affect blooms and honey flows.</li>
    <li><strong>Inside a Smart Hive</strong> â€” Sensors and AI for earlier insights.</li>
    <li><strong>Community Buzz</strong> â€” Grassroots projects making a difference.</li>
  </ul>
</section>

  </main>
  <footer class="container">
  <p>&copy; <span id="y"></span> Bee Planet Connection — For bees, for people, for planet.</p>
  <script>document.getElementById("y").textContent = new Date().getFullYear();</script>
</footer>

</body>
</html>

