{
  "snapshot": "20251006-235236",
  "commit": "8b087c5280c679d4f5f9afdcee9f84e7bf75f5af",
  "short_sha": "8b087c5",
  "generated": "2025-10-06T23:52:37.1437608+01:00",
  "file_count": 48,
  "files": [
    {
      "path": "/_redirects",
      "size": 119,
      "sha256": "a78c37bd91e3f4efe51e91ffa8e53957b0b0bfd81422ff853d39bf3f71dd3702"
    },
    {
      "path": "/.well-known",
      "size": 0,
      "sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
    },
    {
      "path": "/404.html",
      "size": 1158,
      "sha256": "817edd2026aea2182cee4a6af3658994c5c380335ed4ac36018a061037d46074"
    },
    {
      "path": "/CNAME",
      "size": 32,
      "sha256": "d53fe4e6dd0f980c074efc27f73b75dafadfb45d2340356c990e59b1fec66fac"
    },
    {
      "path": "/humans.txt",
      "size": 105,
      "sha256": "e197564636f3da7c59a2a687ab531d704e0b24385636245c1cc160e1a6e75155"
    },
    {
      "path": "/index.html",
      "size": 2870,
      "sha256": "7ede8523249db3ee905827ceaad766b94273512ea6f7990332646a03f14bae45"
    },
    {
      "path": "/robots.txt",
      "size": 81,
      "sha256": "0858ad931cbd8b73ce5fc7efe0f16e867c79ed98620f2b28c87e84d127e85bf1"
    },
    {
      "path": "/search-index.json",
      "size": 2845,
      "sha256": "d49902614c5424faebd8222c42bae5ac625d38181ea6699d0cb5556746ca94ca"
    },
    {
      "path": "/sitemap.xml",
      "size": 3283,
      "sha256": "0f3b0afd87fc5eadd7ef1d797f18eba7a1e2031ed74a2e30f4b7ce448824a6db"
    },
    {
      "path": "/about/index.html",
      "size": 1556,
      "sha256": "757dcbd51dc91e6a08afb539b32d98bfa1be2b28e17e195918c6658605e38b4f"
    },
    {
      "path": "/blog/index.html",
      "size": 623,
      "sha256": "a4f2db0557d60e08ec2cc4c4e43dadcddd76d94517a9501e422028d22c20ba14"
    },
    {
      "path": "/blog/posts.json",
      "size": 678,
      "sha256": "41b4d8c34d68ed5472f73e7338fbcb0654d3bc00f1873458ce88a330df8bc3e7"
    },
    {
      "path": "/blog/rss.xml",
      "size": 1476,
      "sha256": "219a5a978639b7c0f478086bfbe7df1b3a16c9a161f98d440b89b9bb52b44e75"
    },
    {
      "path": "/blog/posts/hive-weighing.html",
      "size": 331,
      "sha256": "c706f3593501480ccd4670418c83a33c46f508fe58a27612d1c0151b33ad72e5"
    },
    {
      "path": "/blog/posts/reading-brood.html",
      "size": 316,
      "sha256": "6502b78138443a165617f88c1beae9faa5f45102f18cd1fc9f3ef6c6d478aac6"
    },
    {
      "path": "/blog/posts/why-colony-records.html",
      "size": 347,
      "sha256": "aba61f70f387f898415a93f9a9ac497e250f27b3b7896e3c8466208ce00a209d"
    },
    {
      "path": "/contact/index.html",
      "size": 985,
      "sha256": "266482c13728558461ca49d65e82951a25bf80746f8c87a8943798118cb789e5"
    },
    {
      "path": "/css/brand.css",
      "size": 1220,
      "sha256": "139c9250b828a4d22c170702328b8d009b45c7692d6b9d5af1b4d62294b3b5ac"
    },
    {
      "path": "/css/site.css",
      "size": 434,
      "sha256": "3754cf3210683122260dbd92b8f62c21bd832ac84bb9a064713f5a53fcf9df66"
    },
    {
      "path": "/data/az-index.json",
      "size": 997,
      "sha256": "2f4bc700748277ab55e1d3d83809e1d09bc78face71e1fda0749c1dd36c91dc3"
    },
    {
      "path": "/data/directory.json",
      "size": 3536,
      "sha256": "c4499d480ee05b07a231e536750cebcf75871fbf9bfb8558057fc17725619169"
    },
    {
      "path": "/data/tags.json",
      "size": 809,
      "sha256": "e0f443a700b6b5fc8584148591a0c5b8c6e46bfcdd27d7528b03271f720d9961"
    },
    {
      "path": "/data/taxonomy.json",
      "size": 5539,
      "sha256": "bd403755c9dd6303ec173a9e519cdf2280f69b1b89e36cdbc65b3c932a2f8c85"
    },
    {
      "path": "/directory/index.html",
      "size": 1233,
      "sha256": "f09f0af2b9a3e0073c478f549336a54fa195894c6622160a02c93cb4c40cd35d"
    },
    {
      "path": "/forum/index.html",
      "size": 1644,
      "sha256": "197c5fa07c1350005ab144766c968871b01a7a65e4183cd7a75cdbcad4934063"
    },
    {
      "path": "/js/directory.js",
      "size": 2670,
      "sha256": "d23a7e248427cdd34758b94685bdba5f81361ba82b1a3c46cd607ed3276cbf90"
    },
    {
      "path": "/js/search.js",
      "size": 1465,
      "sha256": "0e4837260b6b4b6a03efddfd1271e364bfa6396c35b4c3a7f055a1bf0e069bb3"
    },
    {
      "path": "/partials/footer.html",
      "size": 226,
      "sha256": "d782d0960c7b7a4136d02abc891ad7597f0d647b98a8f3b7a316537a137c14f3"
    },
    {
      "path": "/partials/header.html",
      "size": 521,
      "sha256": "c8beb1a8b2be88c78a7c15aa04d93d3351304641860ed6b41a7b1332eee1d3ef"
    },
    {
      "path": "/tools/index.html",
      "size": 1231,
      "sha256": "33fe2120ac01028105666da7278bbf1c7906855a17368cd6608ae8ba8443d736"
    },
    {
      "path": "/tools/downloads/feed-calculator.csv",
      "size": 76,
      "sha256": "02d7f00b03abbc2003343626e75b00e690c9770441a6d1a510332299563c2d73"
    },
    {
      "path": "/tools/downloads/inspection-notes-template.csv",
      "size": 138,
      "sha256": "f1dc513d7c9958d7ed7c4311955bbeeb128c7dd8d1a160539e9cabfb625f0627"
    },
    {
      "path": "/tools/downloads/seasonal-checklist.csv",
      "size": 236,
      "sha256": "e80f081ee6b4680656bc4ffc90744a337f310ad72e146a6260de9b8f2580ed79"
    },
    {
      "path": "/tools/downloads/swarm-log.csv",
      "size": 85,
      "sha256": "2dbd4acdcde4acaf96f33b555831d95dd6a52c6b8b7bf0b3979a4087af2d56f6"
    },
    {
      "path": "/wiki/getting-started",
      "size": 0,
      "sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
    },
    {
      "path": "/wiki/index.html",
      "size": 2908,
      "sha256": "b9b18b1d1ce6f4eddc6b56825571f1cf904a5ec96b2731fab9c7d043984229ca"
    },
    {
      "path": "/wiki/colony-health/cornerstone.html",
      "size": 2278,
      "sha256": "31609a4c7b0621e5bc24bfc36259f4981d859976f943f94d18f8e2fc5faa276a"
    },
    {
      "path": "/wiki/colony-health/index.html",
      "size": 1620,
      "sha256": "e0265e9083e4238eb717384f6cbb3df02811abb97a19ce49a0c7d63386d4d5ea"
    },
    {
      "path": "/wiki/community-policy/cornerstone.html",
      "size": 2247,
      "sha256": "4aa92d494cc73b4a64ebf615e110b479d49916f7fa80e30cf86b3a8e72c33c87"
    },
    {
      "path": "/wiki/community-policy/index.html",
      "size": 1650,
      "sha256": "82b773c671ca5f3cb98771ae2ffd8131765edc72606b386bc8ac129d769eabf4"
    },
    {
      "path": "/wiki/data-sensing/cornerstone.html",
      "size": 2170,
      "sha256": "c27641d32092a5ce00d4b396e313d670d87080fd56234f7fff9ac2c2cb90572b"
    },
    {
      "path": "/wiki/data-sensing/index.html",
      "size": 1622,
      "sha256": "afa756c7cfb2878b7c918c148f100e4719e7ec8cd21eaa74537d97fbe79b6085"
    },
    {
      "path": "/wiki/foundations/cornerstone.html",
      "size": 2292,
      "sha256": "1afb3aa3c09509948c421acf32bf4d920abbdc4566e9ba89e057e708c993c557"
    },
    {
      "path": "/wiki/foundations/index.html",
      "size": 1606,
      "sha256": "75eadd48754d5aefa434bd675707f1bf33986741f0f8dcaaa451ee357aba19ec"
    },
    {
      "path": "/wiki/operations/cornerstone.html",
      "size": 2298,
      "sha256": "e01f6d54e2ec21fbc63edd00bc9926bedbcf189a66a8bd3ad9644e728eaaac00"
    },
    {
      "path": "/wiki/operations/index.html",
      "size": 1629,
      "sha256": "93555275c8de5707fa64b2dfa33c5d42ea55aefd525260ecaf16a751b30ab7b2"
    },
    {
      "path": "/wiki/sustainability-environment/cornerstone.html",
      "size": 2230,
      "sha256": "47ca3debdc7fb75daad15001bc46f0ebb0757708711b1ba1d7a89f019f2b8734"
    },
    {
      "path": "/wiki/sustainability-environment/index.html",
      "size": 1688,
      "sha256": "b1d7ad39af596bc2cf4618769253166d8d78b0c896db4da123dabd956265cb0a"
    }
  ]
}
