﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Wiki â€” Bee Planet Connection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="BPC Wiki â€” foundations, health, operations, policy, data and sustainability.">
  <link href="/css/brand.css" rel="stylesheet">
  <link href="/css/site.css" rel="stylesheet">
</head>
<body>
  <header class="site-header container">
  <a href="/" class="brand">
    <img class="logo" src="/img/logo-256.png" alt="Bee Planet Connection">
    <span class="brand-title">Bee Planet Connection</span>
  </a>
  <nav class="site-nav" aria-label="Primary">
    <a href="/wiki/">Wiki</a>
    <a href="/tools/">Tools</a>
    <a href="/directory/">Directory</a>
    <a href="/blog/">Blog</a>
    <a href="/about/">About</a>
    <a href="/contact/">Contact</a>
    <a href="/forum/">Forum</a>
  </nav>
</header>

  <main class="container">`n<section class="search"><label for="wiki-search" class="sr-only">Search the wiki</label><input id="wiki-search" type="search" placeholder="Search the wiki" style="width:100%;padding:.75rem;border:1px solid #cbd5e1;border-radius:.5rem;margin:.5rem 0"></section><div id="wiki-results" class="grid"></div>`n

<section class="hero">
  <h1>Wiki</h1>
  <p>Explore foundations of bee biology, hive management, health, data and sustainability â€” written for hobbyists and professionals alike.</p>
</section>
<section class="article">
  <h2>Browse by pillar</h2>
  <div class="cards">
    <a class="card" href="/wiki/foundations/"><strong>Foundations</strong><br>Bee biology, anatomy, lifecycle and glossary.</a>
    <a class="card" href="/wiki/colony-health/"><strong>Colony Health</strong><br>Diseases, pests, nutrition, biosecurity.</a>
    <a class="card" href="/wiki/operations/"><strong>Operations</strong><br>Inspections, equipment, harvest, calendar.</a>
    <a class="card" href="/wiki/community-policy/"><strong>Community & Policy</strong><br>Associations, regulation and ethics.</a>
    <a class="card" href="/wiki/data-sensing/"><strong>Data & Sensing</strong><br>Sensors, logs, analytics and standards.</a>
    <a class="card" href="/wiki/sustainability-environment/"><strong>Sustainability & Environment</strong><br>Habitat, climate, pesticides, biodiversity.</a>
  </div>
  <div class="toc">
    <p><strong>Search tip:</strong> use the site search or Aâ€“Z for quick lookups.</p>
    <p><strong>Aâ€“Z Index:</strong> Find terms from apiary to Varroa.</p>
  </div>
</section>

  </main>
  <footer class="container">
  <p>&copy; <span id="y"></span> Bee Planet Connection — For bees, for people, for planet.</p>
  <script>document.getElementById("y").textContent = new Date().getFullYear();</script>
</footer>

  <script src="/js/search.js"></script></body>
</html>

