{
  "snapshot": "20251006-225953",
  "commit": "649f964358d839363e0cb520b2f200b3f8fdc477",
  "short_sha": "649f964",
  "generated": "2025-10-06T22:59:56.8836888+01:00",
  "file_count": 45,
  "files": [
    {
      "path": "/_redirects",
      "size": 117,
      "sha256": "6d0cc235e84a3596ff313820bbd37fc9df7b1b3ff3b74dc6b2d96c132a1bce8e"
    },
    {
      "path": "/404.html",
      "size": 1130,
      "sha256": "144fe16afca208a332ff425b2dd71675ff010bd07132c3bfe70466678f2cdd2a"
    },
    {
      "path": "/CNAME",
      "size": 32,
      "sha256": "d53fe4e6dd0f980c074efc27f73b75dafadfb45d2340356c990e59b1fec66fac"
    },
    {
      "path": "/index.html",
      "size": 2804,
      "sha256": "373a61c41436c9b8a4130f504be2a7b58d659d0920599832884ea8ebb889930a"
    },
    {
      "path": "/robots.txt",
      "size": 84,
      "sha256": "d6d5458ebe602cfce7a7bea45c15086e8439fed4ec720a8bed9a11d01ebd0cef"
    },
    {
      "path": "/search-index.json",
      "size": 2845,
      "sha256": "d49902614c5424faebd8222c42bae5ac625d38181ea6699d0cb5556746ca94ca"
    },
    {
      "path": "/sitemap.xml",
      "size": 1955,
      "sha256": "526482daefc84e1c606a0a740c4a943bd82ba7f6c67158f90418c083265b9f18"
    },
    {
      "path": "/about/index.html",
      "size": 1511,
      "sha256": "c902cc378e969cf5e615bd48ce272b8ef1d331189a9a249a1fddbdfe7876dfdb"
    },
    {
      "path": "/blog/index.html",
      "size": 1132,
      "sha256": "48c5e493617af028f77ce1a18941c8832b6f4d94b6fb2f7bd6448a86e0a138f5"
    },
    {
      "path": "/blog/posts.json",
      "size": 678,
      "sha256": "41b4d8c34d68ed5472f73e7338fbcb0654d3bc00f1873458ce88a330df8bc3e7"
    },
    {
      "path": "/blog/rss.xml",
      "size": 1476,
      "sha256": "219a5a978639b7c0f478086bfbe7df1b3a16c9a161f98d440b89b9bb52b44e75"
    },
    {
      "path": "/blog/posts/hive-weighing.html",
      "size": 325,
      "sha256": "1ecd0fdd6c482c37d753a3618a406f92d20f9eaa30f18527d1084cf0edc5172b"
    },
    {
      "path": "/blog/posts/reading-brood.html",
      "size": 310,
      "sha256": "8364ba1550da2b68f518958b2ef66b68434fa3cf1f7f2125ad959f511884ae9c"
    },
    {
      "path": "/blog/posts/why-colony-records.html",
      "size": 341,
      "sha256": "b587e91acd9c693f1398e68ca56c4a602f5bc749125963346e8456f9fd17057b"
    },
    {
      "path": "/contact/index.html",
      "size": 957,
      "sha256": "2227ee0c10ef2caa426a392a49cdfde7fe7a66fd2a9b85767eb53cf3a1169a14"
    },
    {
      "path": "/css/brand.css",
      "size": 1202,
      "sha256": "d4de286e67b9dfc9c794ffd6694a9970f4e2b56a75bc0c5b587876554a70d3e6"
    },
    {
      "path": "/css/site.css",
      "size": 428,
      "sha256": "f5a2ad00ad180a834c126d53844b7f7c24560520d4416cac0788b93d179746e3"
    },
    {
      "path": "/data/az-index.json",
      "size": 946,
      "sha256": "974c898138093945587dd1003f519927463e586ab6a760b49adfb63f4012a382"
    },
    {
      "path": "/data/directory.json",
      "size": 3363,
      "sha256": "dd1da85177026f06c747a355082dd02c5817d6223d8be2ee0dc0abb4fb17e04c"
    },
    {
      "path": "/data/tags.json",
      "size": 760,
      "sha256": "238306d3593f47338c0d01a86f744f245d4be6984434d4871bc0d89ca7f2df10"
    },
    {
      "path": "/data/taxonomy.json",
      "size": 5294,
      "sha256": "07077fe9f3ffd4cb2d6702c8300e7d6fdaf3a756675b7a71d44748fb9a9915cf"
    },
    {
      "path": "/directory/index.html",
      "size": 1200,
      "sha256": "eed19434725fdb9e0429521027c74378a648e78c554a60f53e2f997fb870802a"
    },
    {
      "path": "/forum/index.html",
      "size": 1601,
      "sha256": "85140c83761bf4553edb204774c14e47251489c40ea2d4c45585b37660458907"
    },
    {
      "path": "/js/directory.js",
      "size": 1898,
      "sha256": "e2e723d9c260643055688a29f96be3fdbbca2a1aa8675df40db4b8ee74138de4"
    },
    {
      "path": "/js/search.js",
      "size": 1421,
      "sha256": "60c3c1b3a8dc7a45cc5fc901a7be9defb5c59db4888e03cf0814ebb0c7526169"
    },
    {
      "path": "/partials/footer.html",
      "size": 222,
      "sha256": "bfdbd93887eede78e678d480cdecbf13c9891c29baff141e3e3138b3866dab5f"
    },
    {
      "path": "/partials/header.html",
      "size": 506,
      "sha256": "168e128b34b730c52362941c292355729cdc3700f8727c70abfb74d933bb2bb5"
    },
    {
      "path": "/tools/index.html",
      "size": 1198,
      "sha256": "ff51b4d89037c3f8cee0082e6de11b11495d5677023b0e1b7c71e7ca5dd527c9"
    },
    {
      "path": "/tools/downloads/feed-calculator.csv",
      "size": 76,
      "sha256": "02d7f00b03abbc2003343626e75b00e690c9770441a6d1a510332299563c2d73"
    },
    {
      "path": "/tools/downloads/inspection-notes-template.csv",
      "size": 138,
      "sha256": "f1dc513d7c9958d7ed7c4311955bbeeb128c7dd8d1a160539e9cabfb625f0627"
    },
    {
      "path": "/tools/downloads/seasonal-checklist.csv",
      "size": 236,
      "sha256": "e80f081ee6b4680656bc4ffc90744a337f310ad72e146a6260de9b8f2580ed79"
    },
    {
      "path": "/tools/downloads/swarm-log.csv",
      "size": 85,
      "sha256": "333f32f5dbab0a6479a55d607ff706ef827ed0d5a071c430f92039f07bab986e"
    },
    {
      "path": "/wiki/index.html",
      "size": 2889,
      "sha256": "21921a5c645441b66d5c08b2ed8d80552b357867aba9952b7238e2ee7e6e5d0c"
    },
    {
      "path": "/wiki/colony-health/cornerstone.html",
      "size": 2224,
      "sha256": "b66a55e4696e6c3d2c58a0295d027d948e08739ea00ab4e6cee86877ece6ca3e"
    },
    {
      "path": "/wiki/colony-health/index.html",
      "size": 1573,
      "sha256": "24914f78ee17b463d7cebca3b9494f1ff78db7b1fea4efbd4be3d10331f594eb"
    },
    {
      "path": "/wiki/community-policy/cornerstone.html",
      "size": 2193,
      "sha256": "082cd497e8c96b5d8752c9cb70ad1cf7be9d8a2397e12ee77aa163508f5b136b"
    },
    {
      "path": "/wiki/community-policy/index.html",
      "size": 1603,
      "sha256": "4de426d0e4427dfca6f0697588afe5b5dc591d87c2036c1cd976bef3e0bdaaad"
    },
    {
      "path": "/wiki/data-sensing/cornerstone.html",
      "size": 2116,
      "sha256": "b03e7b45849cc5f2df504bea18c5009d96a2341384deed36f6eb94f3a10bb23e"
    },
    {
      "path": "/wiki/data-sensing/index.html",
      "size": 1575,
      "sha256": "a8f3c0380949fec7b984cc35060bbd8391086b18af502d17242e2de84337d77e"
    },
    {
      "path": "/wiki/foundations/cornerstone.html",
      "size": 2238,
      "sha256": "29d22a3a8f703bad3a0c55da388c84ab5539527be080e1f01e605d6a8ce3ea0c"
    },
    {
      "path": "/wiki/foundations/index.html",
      "size": 1559,
      "sha256": "ad3bff91d192125a863e154d40e7e519f41c7f7432eaa6e46109219bfa817726"
    },
    {
      "path": "/wiki/operations/cornerstone.html",
      "size": 2244,
      "sha256": "56a3c21a58e77c41f30173150e4adebca07b061beab241b05676af9ec2d1a258"
    },
    {
      "path": "/wiki/operations/index.html",
      "size": 1582,
      "sha256": "6b0a91e335a9f293dce858ea7b9d53e14cf5ec55c4bf62ac82a57d37ae27f8c0"
    },
    {
      "path": "/wiki/sustainability-environment/cornerstone.html",
      "size": 2176,
      "sha256": "8fc02481dc6da324f0723d2af2bf3370938894c419a37f065c16b8a43109a299"
    },
    {
      "path": "/wiki/sustainability-environment/index.html",
      "size": 1641,
      "sha256": "a069251a42f1b6a6d09a362c563c8c3a72d6c5f84c44f28342730e66433d1f53"
    }
  ]
}
