<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Blog — Bee Planet Connection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Bee Planet Connection blog: practice, policy, health, data and environment.">
  <link href="/css/brand.css" rel="stylesheet">
  <link href="/css/site.css" rel="stylesheet">
</head>
<body>
  <!--#include file="../partials/header.html" -->
  <main class="container">

<section class="hero">
  <h1>Blog</h1>
  <p>Thought leadership, how‑tos and community stories. Categories: Practice, Health, Policy, Data & Sensing, Environment, Community.</p>
</section>
<section class="article">
  <h2>Post template</h2>
  <ul>
    <li><strong>Hero:</strong> concise title + standfirst</li>
    <li><strong>Read time:</strong> 5–8 min typical</li>
    <li><strong>Body:</strong> subheads every 3–5 paragraphs</li>
    <li><strong>Tags:</strong> 5–10 relevant keywords</li>
    <li><strong>Related:</strong> 2–3 posts</li>
  </ul>
</section>

  </main>
  <!--#include file="../partials/footer.html" -->
</body>
</html>
