<header class="site-header" role="banner">
  <div class="container" style="display:flex;align-items:center;justify-content:space-between;gap:1rem;padding-block:.75rem;">
    <a class="brand" href="/" style="display:inline-flex;align-items:center;gap:.5rem;text-decoration:none;">
      <img class="brand-logo" src="/img/logo.svg" alt="Bee Planet Connection" height="44" decoding="async" style="display:block;height:44px;width:auto;" />
      <span class="brand-text" style="font-weight:600;font-family:Inter,system-ui,sans-serif;">Bee Planet Connection</span>
    </a>
    <nav class="nav" role="navigation" aria-label="Primary">
      <ul style="display:flex;gap:clamp(.5rem,2vw,1.25rem);list-style:none;margin:0;padding:0;align-items:center;">
        <li><a href="/wiki/">Wiki</a></li>
        <li><a href="/tools/">Tools</a></li>
        <li><a href="/directory/">Directory</a></li>
        <li><a href="/blog/">Blog</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="/contact/">Contact</a></li>
        <li><a href="/forum/">Forum</a></li>
      </ul>
    </nav>
  </div>
</header>
<!doctype html><html lang="en"><meta charset="utf-8">
<title>Page not found Ã¢â‚¬â€ Bee Planet Connection</title>
<link href="/css/brand.css" rel="stylesheet"><link href="/css/site.css" rel="stylesheet">
<!--#include file="partials/header.html" -->
<main class="container"><section class="hero">
  <h1>Page not found</h1>
  <p>LetÃ¢â‚¬â„¢s get you back to the <a href="/">home page</a> or the <a href="/wiki/">Wiki</a>.</p>
</section></main>
<!--#include file="partials/footer.html" -->
</html>
