<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>About ÃƒÂ¢Ã¢â€šÂ¬Ã¢â‚¬Â Bee Planet Connection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="About Bee Planet Connection ÃƒÂ¢Ã¢â€šÂ¬Ã¢â‚¬Â purpose, scope and how to contribute.">
  <link href="/css/brand.css" rel="stylesheet">
  <link href="/css/site.css" rel="stylesheet">
</head>
<body>
<header class="site-header" role="banner">
  <div class="container" style="display:flex;align-items:center;justify-content:space-between;gap:1rem;padding-block:.75rem;">
    <a class="brand" href="/" style="display:inline-flex;align-items:center;gap:.5rem;text-decoration:none;">
      <img class="brand-logo" src="/img/logo.svg" alt="Bee Planet Connection" height="44" decoding="async" style="display:block;height:44px;width:auto;" />
      <span class="brand-text" style="font-weight:600;font-family:Inter,system-ui,sans-serif;">Bee Planet Connection</span>
    </a>
    <nav class="nav" role="navigation" aria-label="Primary">
      <ul style="display:flex;gap:clamp(.5rem,2vw,1.25rem);list-style:none;margin:0;padding:0;align-items:center;">
        <li><a href="/wiki/">Wiki</a></li>
        <li><a href="/tools/">Tools</a></li>
        <li><a href="/directory/">Directory</a></li>
        <li><a href="/blog/">Blog</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="/contact/">Contact</a></li>
        <li><a href="/forum/">Forum</a></li>
      </ul>
    </nav>
  </div>
</header>
  <!--#include file="../partials/header.html" -->
  <main class="container">

<section class="hero">
  <h1>About Bee Planet Connection</h1>
  <p>We serve global apiculture as an open hub for knowledge, tools, a directory and discussion ÃƒÂ¢Ã¢â€šÂ¬Ã¢â‚¬Â championing environmental stewardship.</p>
</section>
<section class="article">
  <h2>What BPC is</h2>
  <ul>
    <li>A free, open knowledge base for apiculture.</li>
    <li>A practical toolkit for beekeepers.</li>
    <li>A global directory of organisations.</li>
    <li>A forum for thoughtful discussion.</li>
  </ul>
  <h2>What BPC isnÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢t</h2>
  <ul>
    <li>Not a trade marketplace.</li>
    <li>Not a replacement for local regulation or veterinary advice.</li>
    <li>Not a closed community ÃƒÂ¢Ã¢â€šÂ¬Ã¢â‚¬Â we welcome constructive contributions.</li>
  </ul>
  <h2>Contribute</h2>
  <ul>
    <li>Suggest edits via GitHub pull requests.</li>
    <li>Propose directory additions.</li>
    <li>Share tools and templates.</li>
    <li>Join discussions and mentor newcomers.</li>
  </ul>
</section>

  </main>
  <!--#include file="../partials/footer.html" -->
</body>
</html>
