<header class="site-header" role="banner">
  <div class="container" style="display:flex;align-items:center;justify-content:space-between;gap:1rem;padding-block:.75rem;">
    <a class="brand" href="/" style="display:inline-flex;align-items:center;gap:.5rem;text-decoration:none;">
      <img class="brand-logo" src="/img/logo.svg" alt="Bee Planet Connection" height="44" decoding="async" style="display:block;height:44px;width:auto;" />
      <span class="brand-text" style="font-weight:600;font-family:Inter,system-ui,sans-serif;">Bee Planet Connection</span>
    </a>
    <nav class="nav" role="navigation" aria-label="Primary">
      <ul style="display:flex;gap:clamp(.5rem,2vw,1.25rem);list-style:none;margin:0;padding:0;align-items:center;">
        <li><a href="/wiki/">Wiki</a></li>
        <li><a href="/tools/">Tools</a></li>
        <li><a href="/directory/">Directory</a></li>
        <li><a href="/blog/">Blog</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="/contact/">Contact</a></li>
        <li><a href="/forum/">Forum</a></li>
      </ul>
    </nav>
  </div>
</header>
<link rel="stylesheet" href="/css/site.css" />
<!doctype html><meta charset="utf-8">
<title>Blog Ã¢â‚¬â€ Bee Planet Connection</title>
<!--#include file="/partials/header.html" -->
<main class="container">
  <h1>Blog</h1>
  <div id="blog-list" class="grid"></div>
</main>
<script>
fetch("/blog/posts.json",{cache:"no-store"})
 .then(r=>r.json())
 .then(items=>{
   const html = items.map(p=>`
     <a class="card" href="${p.url}">
       <strong>${p.title}</strong>
       <p>${(p.excerpt||"").slice(0,180)}Ã¢â‚¬Â¦</p>
       <small>${p.date}</small>
     </a>`).join("");
   document.getElementById("blog-list").innerHTML = html;
 });
</script>
</html>
