@import url("/css/fonts-montserrat.css");
.toc{border-left:4px solid #e2e8f0;padding-left:12px;margin:16px 0}
.article{background:white;border:1px solid #e2e8f0;border-radius:16px;padding:20px}
.article h2{margin-top:1.2em}
.meta{color:#475569;font-size:.95rem;margin:.5rem 0 1rem}
.badge{display:inline-block;background:#e6f2f6;border-radius:999px;padding:2px 10px;margin-right:6px}
.kicker{color:#475569;text-transform:uppercase;letter-spacing:.04em;font-size:.85rem}

/* Home logo placement */
/* Size targets: mobile 44px, md 52px, lg 64px */
.home-logo img {
  height: 44px;
  width: auto;
}

@media (min-width: 640px) {
  .home-logo img { height: 52px; }
}

@media (min-width: 1024px) {
  .home-logo img { height: 64px; }
}

/* Optional offset variable
:root { --home-logo-offset: 16px; }
*/

/* --- force surface render of home-logo --- */
.home-logo img{height:80px; width:auto; max-width:40vw}
@media (min-width: 640px){ .home-logo img{height:96px} }
@media (min-width:1024px){ .home-logo img{height:112px} }
/* --- end patch --- */

/* --- Montserrat defaults --- */
body{ font-family: "Montserrat", Arial, Helvetica, sans-serif; font-weight:400; }
h1,h2,h3,h4,h5,h6{ font-weight:600; }
.brand-green{ color:#2e7d32; } /* adjust if you switch brand tone */

/* brand header/nav colours */
:root { --brand-green: #2e7d32; --brand-green-dark: #245a24; }
header nav a,
header nav a:visited {
  color: var(--brand-green);
  text-decoration: none;
}
header nav a:hover {
  color: var(--brand-green-dark);
  text-decoration: underline;
}
  
/* guard: ensure logo link never shows text nodes */
/* --- guard: ensure the logo link never shows text nodes --- */
/* hides any text nodes */
.home-logo img{ font-size:initial; color:inherit; }  /* keep the image normal */

/* If any legacy brand-title markup still exists anywhere, hide it */
/* Kill any text home link next to the logo (keep only .home-logo) */
header > a[href="/"]:not(.home-logo){
  display: none !important;
}

/* === Header layout refresh === */
/* Brand (logo + text) on the left */
.brand {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
}
/* Nav to the right */
.main-nav {
  margin-left: auto;
  display: flex;
  gap: 16px;
  align-items: center;
}
/* Small screens: shrink logo text first */
}

/* === Header layout (brand left, nav right) === */
/* small screens */

/* === Header layout ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€¦Ã¢â‚¬Å“ final (appended to win the cascade) === */
}
/* === end header layout === */

/* === Header layout ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â brand left, nav right === */
/* small screens */
/* === end header layout === */

/* === Header layout ÃƒÂ¢Ã¢â€šÂ¬Ã¢â‚¬Â brand left, nav right (authoritative) === */
.brand-lockup{ height:40px; width:auto; display:block; }
.main-nav{ margin-left:auto; display:flex; gap:20px; align-items:center; }
.main-nav a, .main-nav a:visited{ color:var(--brand-green,#2e7d32); text-decoration:none; font-weight:500; }
.main-nav a:hover{ text-decoration:underline; }
/* small screens */
@media (max-width:480px){
  .brand-lockup{ height:34px; }
  .main-nav{ gap:14px; }
}
/* === end header layout === */

 /* === Header layout Ã¢â‚¬â€ brand left, nav right (authoritative) === */
@media (max-width:480px){ .brand-logo{ height:34px; } .nav{ gap:14px; } }
 /* === end header layout === */

 /* === Header layout â€” brand left, nav right (authoritative) === */
 .site-header{ background:#fff; border-bottom:1px solid #e2e8f0; position:relative; z-index:10; }
 .site-header .container{ max-width:1100px; margin:0 auto; padding:12px 16px; display:flex; align-items:center; gap:16px; }
 .brand{ display:inline-flex; align-items:center; text-decoration:none; }
 .brand-logo{ display:block; height:40px; width:auto; }
 .nav{ margin-left:auto; display:flex; align-items:center; gap:20px; }
 .nav a, .nav a:visited{ color:var(--brand-green,#2e7d32); text-decoration:none; font-weight:500; }
 .nav a:hover{ text-decoration:underline; }
 @media (max-width:480px){ .brand-logo{ height:34px; } .nav{ gap:14px; } }
 /* === end header layout === */
 /* === Header (glyph-only) === */
 .site-header{ background:#fff; border-bottom:1px solid #e2e8f0; position:relative; z-index:10; }
 .site-header .container{ max-width:1100px; margin:0 auto; padding:12px 16px; display:flex; align-items:center; gap:16px; }
 .brand{ display:inline-flex; align-items:center; text-decoration:none; }
 .brand-logo{ display:block; height:40px; width:auto; }
 .nav{ margin-left:auto; display:flex; align-items:center; gap:20px; }
 .nav a, .nav a:visited{ color:var(--brand-green,#2e7d32); text-decoration:none; font-weight:500; }
 .nav a:hover{ text-decoration:underline; }
 @media (max-width:480px){ .brand-logo{ height:34px; } .nav{ gap:14px; } }

 /* Hide hero emblem duplicates (keep header logo visible) */
 .home-hero img[src*="/img/logo"], .hero img[src*="/img/logo"] { display:none; }
 header .brand-logo { display:block; } /* explicit: header logo stays */
 /* === end header === */
