@font-face{
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url("/fonts/montserrat/Montserrat-Thin.ttf") format("truetype");
}
@font-face{
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url("/fonts/montserrat/Montserrat-ExtraLight.ttf") format("truetype");
}
@font-face{
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url("/fonts/montserrat/Montserrat-Light.ttf") format("truetype");
}
@font-face{
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("/fonts/montserrat/Montserrat-Regular.ttf") format("truetype");
}
@font-face{
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url("/fonts/montserrat/Montserrat-Medium.ttf") format("truetype");
}
@font-face{
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url("/fonts/montserrat/Montserrat-SemiBold.ttf") format("truetype");
}
@font-face{
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("/fonts/montserrat/Montserrat-Bold.ttf") format("truetype");
}
@font-face{
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url("/fonts/montserrat/Montserrat-ExtraBold.ttf") format("truetype");
}
@font-face{
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url("/fonts/montserrat/Montserrat-Black.ttf") format("truetype");
}
@font-face{
  font-family: "Montserrat";
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url("/fonts/montserrat/Montserrat-Italic.ttf") format("truetype");
}
@font-face{
  font-family: "Montserrat";
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url("/fonts/montserrat/Montserrat-MediumItalic.ttf") format("truetype");
}
@font-face{
  font-family: "Montserrat";
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url("/fonts/montserrat/Montserrat-SemiBoldItalic.ttf") format("truetype");
}
@font-face{
  font-family: "Montserrat";
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url("/fonts/montserrat/Montserrat-BoldItalic.ttf") format("truetype");
}