<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Directory ÃƒÂ¢Ã¢â€šÂ¬Ã¢â‚¬Â Bee Planet Connection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Find apiculture associations and organisations worldwide.">
  <link href="/css/brand.css" rel="stylesheet">
  <link href="/css/site.css" rel="stylesheet">
</head>
<body>
<header class="site-header" role="banner">
  <div class="container" style="display:flex;align-items:center;justify-content:space-between;gap:1rem;padding-block:.75rem;">
    <a class="brand" href="/" style="display:inline-flex;align-items:center;gap:.5rem;text-decoration:none;">
      <img class="brand-logo" src="/img/logo.svg" alt="Bee Planet Connection" height="44" decoding="async" style="display:block;height:44px;width:auto;" />
      <span class="brand-text" style="font-weight:600;font-family:Inter,system-ui,sans-serif;">Bee Planet Connection</span>
    </a>
    <nav class="nav" role="navigation" aria-label="Primary">
      <ul style="display:flex;gap:clamp(.5rem,2vw,1.25rem);list-style:none;margin:0;padding:0;align-items:center;">
        <li><a href="/wiki/">Wiki</a></li>
        <li><a href="/tools/">Tools</a></li>
        <li><a href="/directory/">Directory</a></li>
        <li><a href="/blog/">Blog</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="/contact/">Contact</a></li>
        <li><a href="/forum/">Forum</a></li>
      </ul>
    </nav>
  </div>
</header>
  <!--#include file="../partials/header.html" -->
  <main class="container">

<section class="hero">
  <h1>Global Apiculture Directory</h1>
  <p>Search and filter associations, research bodies and groups worldwide. Contribute updates via GitHub.</p>
</section>
<section>
  <input id="q" type="search" placeholder="Search directoryÃƒÂ¢Ã¢â€šÂ¬Ã‚Â¦" style="padding:8px 10px; width:100%; max-width:420px">
  <div style="display:flex;gap:.5rem;margin:.5rem 0;">
    <select id="f-type"><option value="">All types</option></select>
    <select id="f-region"><option value="">All regions</option></select>
  </div>

  <div id="d" class="cards" style="margin-top:12px"></div>
</section>
<script src="/js/directory.js" defer></script>

  </main>
  <!--#include file="../partials/footer.html" -->
</body>
</html>

