<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Forum ÃƒÂ¢Ã¢â€šÂ¬Ã¢â‚¬Â Bee Planet Connection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Join Bee Planet Connection community discussions on GitHub.">
  <link href="/css/brand.css" rel="stylesheet">
  <link href="/css/site.css" rel="stylesheet">
</head>
<body>
<header class="site-header" role="banner">
  <div class="container" style="display:flex;align-items:center;justify-content:space-between;gap:1rem;padding-block:.75rem;">
    <a class="brand" href="/" style="display:inline-flex;align-items:center;gap:.5rem;text-decoration:none;">
      <img class="brand-logo" src="/img/logo.svg" alt="Bee Planet Connection" height="44" decoding="async" style="display:block;height:44px;width:auto;" />
      <span class="brand-text" style="font-weight:600;font-family:Inter,system-ui,sans-serif;">Bee Planet Connection</span>
    </a>
    <nav class="nav" role="navigation" aria-label="Primary">
      <ul style="display:flex;gap:clamp(.5rem,2vw,1.25rem);list-style:none;margin:0;padding:0;align-items:center;">
        <li><a href="/wiki/">Wiki</a></li>
        <li><a href="/tools/">Tools</a></li>
        <li><a href="/directory/">Directory</a></li>
        <li><a href="/blog/">Blog</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="/contact/">Contact</a></li>
        <li><a href="/forum/">Forum</a></li>
      </ul>
    </nav>
  </div>
</header>
  <!--#include file="../partials/header.html" -->
  <main class="container">

<section class="hero">
  <h1>Forum</h1>
  <p>We use GitHub Discussions for Q&A, show-and-tell and community support. ItÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢s free, searchable and easy to join.</p>
</section>
<section class="article">
  <h2>How to participate</h2>
  <ul>
    <li>Browse categories (Beginners, Health, Operations, Data & Sensing, Environment).</li>
    <li>Search before posting; add clear titles and context.</li>
    <li>Share photos or logs (avoid personal data).</li>
    <li>Mark helpful replies as answers.</li>
    <li>Be kind; assume good intent.</li>
    <li>Flag spam or unsafe advice.</li>
  </ul>
  <h2>Code of Conduct (summary)</h2>
  <ul>
    <li>Respectful, inclusive language.</li>
    <li>No harassment or discrimination.</li>
    <li>No medical or hazardous chemical advice beyond official guidance.</li>
    <li>Credit sources; no plagiarism.</li>
    <li>Moderators may edit/close threads to keep discussions constructive.</li>
  </ul>
  <p><a class="badge" href="https://github.com/" target="_blank" rel="noopener">Open Discussions</a></p>
</section>

  </main>
  <!--#include file="../partials/footer.html" -->
</body>
</html>
