<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â Bee Planet Connection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Bee Planet Connection: global apiculture knowledge, tools, directory and community.">
  <link href="/css/brand.css" rel="stylesheet">
  <link href="/css/site.css" rel="stylesheet">
</head>
<body>
  <header class="site-header" role="banner">
  <div class="container" style="display:flex;align-items:center;justify-content:space-between;gap:1rem;padding-block:.75rem;">
    <a class="brand" href="/" style="display:inline-flex;align-items:center;gap:.5rem;text-decoration:none;">
      <img class="brand-logo" src="/img/logo.svg" alt="Bee Planet Connection" height="44" decoding="async" style="display:block;height:44px;width:auto;" />
      <span class="brand-text" style="font-weight:600;font-family:Inter,system-ui,sans-serif;">Bee Planet Connection</span>
    </a>
    <nav class="nav" role="navigation" aria-label="Primary">
      <ul style="display:flex;gap:clamp(.5rem,2vw,1.25rem);list-style:none;margin:0;padding:0;align-items:center;">
        <li><a href="/wiki/">Wiki</a></li>
        <li><a href="/tools/">Tools</a></li>
        <li><a href="/directory/">Directory</a></li>
        <li><a href="/blog/">Blog</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="/contact/">Contact</a></li>
        <li><a href="/forum/">Forum</a></li>
      </ul>
    </nav>
  </div>
</header>

  <main class="container">
<!-- Home-only logo (top-left) -->
<a class="home-logo" href="/" aria-label="Bee Planet Connection ÃƒÂ¢Ã¢â€šÂ¬Ã¢â‚¬Å“ Home">
  <img
    src="/img/logo/logo-128.png"
    srcset="/img/logo/logo-16.png 16w,
            /img/logo/logo-32.png 32w,
            /img/logo/logo-64.png 64w,
            /img/logo/logo-128.png 128w,
            /img/logo/logo-192.png 192w,
            /img/logo/logo-256.png 256w,
            /img/logo/logo-512.png 512w"
    sizes="(max-width: 640px) 120px, 160px"
    alt="Bee Planet Connection logo"
    width="160" height="160"
    loading="eager" decoding="async"
  />
</a>

<section class="hero">
  <h1>Connecting beekeepers worldwide with knowledge, tools, and community.</h1>
  <p class="kicker">Open, practical, and planet-minded apiculture.</p>
  <p>
    <a class="badge" href="/wiki/">Explore the Wiki</a>
    <a class="badge" href="/directory/">Browse the Directory</a>
  </p>
</section>
<section>
  <div class="cards">
    <a class="card" href="/wiki/"><strong>Wiki</strong><br>Clear, sourced articles from bee biology to data tools.</a>
    <a class="card" href="/directory/"><strong>Directory</strong><br>Associations and research bodies worldwide.</a>
    <a class="card" href="/tools/"><strong>Tools</strong><br>Checklists, templates and calculators.</a>
    <a class="card" href="/forum/"><strong>Forum</strong><br>Friendly discussion via GitHub.</a>
  </div>
</section>
<section class="article" style="margin-top:16px">
  <h2>Why it matters</h2>
  <p>Bees and other pollinators underpin biodiversity and food security. By sharing knowledge and promoting sustainable practices, Bee Planet Connection helps beekeepers care for colonies, restore forage habitats and reduce harmful exposures ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â protecting pollinators for future generations.</p>
</section>
<section style="margin:16px 0">
  <h2>Latest from the blog</h2>
  <ul>
    <li><strong>A Climate for Bees</strong> ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â How shifting seasons affect blooms and honey flows.</li>
    <li><strong>Inside a Smart Hive</strong> ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â Sensors and AI for earlier insights.</li>
    <li><strong>Community Buzz</strong> ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â Grassroots projects making a difference.</li>
  </ul>
</section>

  </main>
  <footer class="container">
  <p>&copy; <span id="y"></span> Bee Planet Connection ÃƒÂ¢Ã¢â€šÂ¬Ã¢â‚¬Â For bees, for people, for planet.</p>
  <script>document.getElementById("y").textContent = new Date().getFullYear();</script>
</footer>

</body>
</html>




