<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tools ÃƒÂ¢Ã¢â€šÂ¬Ã¢â‚¬Â Bee Planet Connection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Beekeeping tools: checklists, templates and calculators.">
  <link href="/css/brand.css" rel="stylesheet">
  <link href="/css/site.css" rel="stylesheet">
</head>
<body>
<header class="site-header" role="banner">
  <div class="container" style="display:flex;align-items:center;justify-content:space-between;gap:1rem;padding-block:.75rem;">
    <a class="brand" href="/" style="display:inline-flex;align-items:center;gap:.5rem;text-decoration:none;">
      <img class="brand-logo" src="/img/logo.svg" alt="Bee Planet Connection" height="44" decoding="async" style="display:block;height:44px;width:auto;" />
      <span class="brand-text" style="font-weight:600;font-family:Inter,system-ui,sans-serif;">Bee Planet Connection</span>
    </a>
    <nav class="nav" role="navigation" aria-label="Primary">
      <ul style="display:flex;gap:clamp(.5rem,2vw,1.25rem);list-style:none;margin:0;padding:0;align-items:center;">
        <li><a href="/wiki/">Wiki</a></li>
        <li><a href="/tools/">Tools</a></li>
        <li><a href="/directory/">Directory</a></li>
        <li><a href="/blog/">Blog</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="/contact/">Contact</a></li>
        <li><a href="/forum/">Forum</a></li>
      </ul>
    </nav>
  </div>
</header>
  <!--#include file="../partials/header.html" -->
  <main class="container">

<section class="hero">
  <h1>Tools</h1>
  <p>Practical checklists, templates and calculators to support good husbandry throughout the year.</p>
</section>
<section class="article">
  <h2>Starter set</h2>
  <ul>
    <li><strong>Seasonal checklist</strong> ÃƒÂ¢Ã¢â€šÂ¬Ã¢â‚¬Â printable monthly tasks.</li>
    <li><strong>Inspection notes</strong> ÃƒÂ¢Ã¢â€šÂ¬Ã¢â‚¬Â PDF/CSV templates for field logging.</li>
    <li><strong>Feed calculator</strong> ÃƒÂ¢Ã¢â€šÂ¬Ã¢â‚¬Â estimate syrup needs for winter stores.</li>
    <li><strong>Swarm log</strong> ÃƒÂ¢Ã¢â€šÂ¬Ã¢â‚¬Â record captures and prevent repeats.</li>
  </ul>
  <p>Downloads will appear here as files are added.</p>
</section>

  </main>
  <!--#include file="../partials/footer.html" -->
</body>
</html>

