<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sustainability & Environment ÃƒÂ¢Ã¢â€šÂ¬Ã¢â‚¬Â Bee Planet Connection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Sustainability & Environment pillar overview ÃƒÂ¢Ã¢â€šÂ¬Ã¢â‚¬Â Bee Planet Connection.">
  <link href="/css/brand.css" rel="stylesheet">
  <link href="/css/site.css" rel="stylesheet">
</head>
<body>
<header class="site-header" role="banner">
  <div class="container" style="display:flex;align-items:center;justify-content:space-between;gap:1rem;padding-block:.75rem;">
    <a class="brand" href="/" style="display:inline-flex;align-items:center;gap:.5rem;text-decoration:none;">
      <img class="brand-logo" src="/img/logo.svg" alt="Bee Planet Connection" height="44" decoding="async" style="display:block;height:44px;width:auto;" />
      <span class="brand-text" style="font-weight:600;font-family:Inter,system-ui,sans-serif;">Bee Planet Connection</span>
    </a>
    <nav class="nav" role="navigation" aria-label="Primary">
      <ul style="display:flex;gap:clamp(.5rem,2vw,1.25rem);list-style:none;margin:0;padding:0;align-items:center;">
        <li><a href="/wiki/">Wiki</a></li>
        <li><a href="/tools/">Tools</a></li>
        <li><a href="/directory/">Directory</a></li>
        <li><a href="/blog/">Blog</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="/contact/">Contact</a></li>
        <li><a href="/forum/">Forum</a></li>
      </ul>
    </nav>
  </div>
</header>
  <!--#include file="../partials/header.html" -->
  <main class="container">

<section class="hero">
  <h1>Sustainability & Environment</h1>
  <p>Habitat & forage, climate impacts, pesticides & mitigation, biodiversity, urban vs rural.</p>
</section>
<section class="article">
  <h2>Start here</h2>
  <p>Read the cornerstone article for a structured overview and practical tips.</p>
  <p><a class="badge" href="/wiki/sustainability-environment/cornerstone.html">Read the cornerstone</a></p>
</section>

  </main>
  <!--#include file="../partials/footer.html" -->
</body>
</html>
