<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Wiki ÃƒÂ¢Ã¢â€šÂ¬Ã¢â‚¬Â Bee Planet Connection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="BPC Wiki ÃƒÂ¢Ã¢â€šÂ¬Ã¢â‚¬Â foundations, health, operations, policy, data and sustainability.">
  <link href="/css/brand.css" rel="stylesheet">
  <link href="/css/site.css" rel="stylesheet">
</head>
<body>
<header class="site-header" role="banner">
  <div class="container" style="display:flex;align-items:center;justify-content:space-between;gap:1rem;padding-block:.75rem;">
    <a class="brand" href="/" style="display:inline-flex;align-items:center;gap:.5rem;text-decoration:none;">
      <img class="brand-logo" src="/img/logo.svg" alt="Bee Planet Connection" height="44" decoding="async" style="display:block;height:44px;width:auto;" />
      <span class="brand-text" style="font-weight:600;font-family:Inter,system-ui,sans-serif;">Bee Planet Connection</span>
    </a>
    <nav class="nav" role="navigation" aria-label="Primary">
      <ul style="display:flex;gap:clamp(.5rem,2vw,1.25rem);list-style:none;margin:0;padding:0;align-items:center;">
        <li><a href="/wiki/">Wiki</a></li>
        <li><a href="/tools/">Tools</a></li>
        <li><a href="/directory/">Directory</a></li>
        <li><a href="/blog/">Blog</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="/contact/">Contact</a></li>
        <li><a href="/forum/">Forum</a></li>
      </ul>
    </nav>
  </div>
</header>
  <!--#include file="../partials/header.html" -->
  <main class="container">`n<section class="search"><label for="wiki-search" class="sr-only">Search the wiki</label><input id="wiki-search" type="search" placeholder="Search the wiki" style="width:100%;padding:.75rem;border:1px solid #cbd5e1;border-radius:.5rem;margin:.5rem 0"></section><div id="wiki-results" class="grid"></div>`n

<section class="hero">
  <h1>Wiki</h1>
  <p>Explore foundations of bee biology, hive management, health, data and sustainability ÃƒÂ¢Ã¢â€šÂ¬Ã¢â‚¬Â written for hobbyists and professionals alike.</p>
</section>
<section class="article">
  <h2>Browse by pillar</h2>
  <div class="cards">
    <a class="card" href="/wiki/foundations/"><strong>Foundations</strong><br>Bee biology, anatomy, lifecycle and glossary.</a>
    <a class="card" href="/wiki/colony-health/"><strong>Colony Health</strong><br>Diseases, pests, nutrition, biosecurity.</a>
    <a class="card" href="/wiki/operations/"><strong>Operations</strong><br>Inspections, equipment, harvest, calendar.</a>
    <a class="card" href="/wiki/community-policy/"><strong>Community & Policy</strong><br>Associations, regulation and ethics.</a>
    <a class="card" href="/wiki/data-sensing/"><strong>Data & Sensing</strong><br>Sensors, logs, analytics and standards.</a>
    <a class="card" href="/wiki/sustainability-environment/"><strong>Sustainability & Environment</strong><br>Habitat, climate, pesticides, biodiversity.</a>
  </div>
  <div class="toc">
    <p><strong>Search tip:</strong> use the site search or AÃƒÂ¢Ã¢â€šÂ¬Ã¢â‚¬Å“Z for quick lookups.</p>
    <p><strong>AÃƒÂ¢Ã¢â€šÂ¬Ã¢â‚¬Å“Z Index:</strong> Find terms from apiary to Varroa.</p>
  </div>
</section>

  </main>
  <!--#include file="../partials/footer.html" -->
  <script src="/js/search.js"></script></body>
</html>

