{
  "snapshot": "20251006-233002",
  "commit": "211da5cc619e931228b66d4dd1ac16870682e8d5",
  "short_sha": "211da5c",
  "generated": "2025-10-06T23:30:03.0497594+01:00",
  "file_count": 45,
  "files": [
    {
      "path": "/_redirects",
      "size": 117,
      "sha256": "6d0cc235e84a3596ff313820bbd37fc9df7b1b3ff3b74dc6b2d96c132a1bce8e"
    },
    {
      "path": "/404.html",
      "size": 1158,
      "sha256": "817edd2026aea2182cee4a6af3658994c5c380335ed4ac36018a061037d46074"
    },
    {
      "path": "/CNAME",
      "size": 32,
      "sha256": "d53fe4e6dd0f980c074efc27f73b75dafadfb45d2340356c990e59b1fec66fac"
    },
    {
      "path": "/index.html",
      "size": 2870,
      "sha256": "7ede8523249db3ee905827ceaad766b94273512ea6f7990332646a03f14bae45"
    },
    {
      "path": "/robots.txt",
      "size": 84,
      "sha256": "d6d5458ebe602cfce7a7bea45c15086e8439fed4ec720a8bed9a11d01ebd0cef"
    },
    {
      "path": "/search-index.json",
      "size": 2845,
      "sha256": "d49902614c5424faebd8222c42bae5ac625d38181ea6699d0cb5556746ca94ca"
    },
    {
      "path": "/sitemap.xml",
      "size": 1955,
      "sha256": "526482daefc84e1c606a0a740c4a943bd82ba7f6c67158f90418c083265b9f18"
    },
    {
      "path": "/about/index.html",
      "size": 1511,
      "sha256": "c902cc378e969cf5e615bd48ce272b8ef1d331189a9a249a1fddbdfe7876dfdb"
    },
    {
      "path": "/blog/index.html",
      "size": 1132,
      "sha256": "48c5e493617af028f77ce1a18941c8832b6f4d94b6fb2f7bd6448a86e0a138f5"
    },
    {
      "path": "/blog/posts.json",
      "size": 678,
      "sha256": "41b4d8c34d68ed5472f73e7338fbcb0654d3bc00f1873458ce88a330df8bc3e7"
    },
    {
      "path": "/blog/rss.xml",
      "size": 1476,
      "sha256": "219a5a978639b7c0f478086bfbe7df1b3a16c9a161f98d440b89b9bb52b44e75"
    },
    {
      "path": "/blog/posts/hive-weighing.html",
      "size": 325,
      "sha256": "1ecd0fdd6c482c37d753a3618a406f92d20f9eaa30f18527d1084cf0edc5172b"
    },
    {
      "path": "/blog/posts/reading-brood.html",
      "size": 310,
      "sha256": "8364ba1550da2b68f518958b2ef66b68434fa3cf1f7f2125ad959f511884ae9c"
    },
    {
      "path": "/blog/posts/why-colony-records.html",
      "size": 341,
      "sha256": "b587e91acd9c693f1398e68ca56c4a602f5bc749125963346e8456f9fd17057b"
    },
    {
      "path": "/contact/index.html",
      "size": 957,
      "sha256": "2227ee0c10ef2caa426a392a49cdfde7fe7a66fd2a9b85767eb53cf3a1169a14"
    },
    {
      "path": "/css/brand.css",
      "size": 1202,
      "sha256": "d4de286e67b9dfc9c794ffd6694a9970f4e2b56a75bc0c5b587876554a70d3e6"
    },
    {
      "path": "/css/site.css",
      "size": 428,
      "sha256": "f5a2ad00ad180a834c126d53844b7f7c24560520d4416cac0788b93d179746e3"
    },
    {
      "path": "/data/az-index.json",
      "size": 946,
      "sha256": "974c898138093945587dd1003f519927463e586ab6a760b49adfb63f4012a382"
    },
    {
      "path": "/data/directory.json",
      "size": 3363,
      "sha256": "dd1da85177026f06c747a355082dd02c5817d6223d8be2ee0dc0abb4fb17e04c"
    },
    {
      "path": "/data/tags.json",
      "size": 760,
      "sha256": "238306d3593f47338c0d01a86f744f245d4be6984434d4871bc0d89ca7f2df10"
    },
    {
      "path": "/data/taxonomy.json",
      "size": 5294,
      "sha256": "07077fe9f3ffd4cb2d6702c8300e7d6fdaf3a756675b7a71d44748fb9a9915cf"
    },
    {
      "path": "/directory/index.html",
      "size": 1200,
      "sha256": "eed19434725fdb9e0429521027c74378a648e78c554a60f53e2f997fb870802a"
    },
    {
      "path": "/forum/index.html",
      "size": 1601,
      "sha256": "85140c83761bf4553edb204774c14e47251489c40ea2d4c45585b37660458907"
    },
    {
      "path": "/js/directory.js",
      "size": 1898,
      "sha256": "e2e723d9c260643055688a29f96be3fdbbca2a1aa8675df40db4b8ee74138de4"
    },
    {
      "path": "/js/search.js",
      "size": 1421,
      "sha256": "60c3c1b3a8dc7a45cc5fc901a7be9defb5c59db4888e03cf0814ebb0c7526169"
    },
    {
      "path": "/partials/footer.html",
      "size": 222,
      "sha256": "bfdbd93887eede78e678d480cdecbf13c9891c29baff141e3e3138b3866dab5f"
    },
    {
      "path": "/partials/header.html",
      "size": 506,
      "sha256": "168e128b34b730c52362941c292355729cdc3700f8727c70abfb74d933bb2bb5"
    },
    {
      "path": "/tools/index.html",
      "size": 1198,
      "sha256": "ff51b4d89037c3f8cee0082e6de11b11495d5677023b0e1b7c71e7ca5dd527c9"
    },
    {
      "path": "/tools/downloads/feed-calculator.csv",
      "size": 76,
      "sha256": "02d7f00b03abbc2003343626e75b00e690c9770441a6d1a510332299563c2d73"
    },
    {
      "path": "/tools/downloads/inspection-notes-template.csv",
      "size": 138,
      "sha256": "f1dc513d7c9958d7ed7c4311955bbeeb128c7dd8d1a160539e9cabfb625f0627"
    },
    {
      "path": "/tools/downloads/seasonal-checklist.csv",
      "size": 236,
      "sha256": "e80f081ee6b4680656bc4ffc90744a337f310ad72e146a6260de9b8f2580ed79"
    },
    {
      "path": "/tools/downloads/swarm-log.csv",
      "size": 85,
      "sha256": "333f32f5dbab0a6479a55d607ff706ef827ed0d5a071c430f92039f07bab986e"
    },
    {
      "path": "/wiki/index.html",
      "size": 2908,
      "sha256": "b9b18b1d1ce6f4eddc6b56825571f1cf904a5ec96b2731fab9c7d043984229ca"
    },
    {
      "path": "/wiki/colony-health/cornerstone.html",
      "size": 2278,
      "sha256": "31609a4c7b0621e5bc24bfc36259f4981d859976f943f94d18f8e2fc5faa276a"
    },
    {
      "path": "/wiki/colony-health/index.html",
      "size": 1620,
      "sha256": "e0265e9083e4238eb717384f6cbb3df02811abb97a19ce49a0c7d63386d4d5ea"
    },
    {
      "path": "/wiki/community-policy/cornerstone.html",
      "size": 2247,
      "sha256": "4aa92d494cc73b4a64ebf615e110b479d49916f7fa80e30cf86b3a8e72c33c87"
    },
    {
      "path": "/wiki/community-policy/index.html",
      "size": 1650,
      "sha256": "82b773c671ca5f3cb98771ae2ffd8131765edc72606b386bc8ac129d769eabf4"
    },
    {
      "path": "/wiki/data-sensing/cornerstone.html",
      "size": 2170,
      "sha256": "c27641d32092a5ce00d4b396e313d670d87080fd56234f7fff9ac2c2cb90572b"
    },
    {
      "path": "/wiki/data-sensing/index.html",
      "size": 1622,
      "sha256": "afa756c7cfb2878b7c918c148f100e4719e7ec8cd21eaa74537d97fbe79b6085"
    },
    {
      "path": "/wiki/foundations/cornerstone.html",
      "size": 2292,
      "sha256": "1afb3aa3c09509948c421acf32bf4d920abbdc4566e9ba89e057e708c993c557"
    },
    {
      "path": "/wiki/foundations/index.html",
      "size": 1606,
      "sha256": "75eadd48754d5aefa434bd675707f1bf33986741f0f8dcaaa451ee357aba19ec"
    },
    {
      "path": "/wiki/operations/cornerstone.html",
      "size": 2298,
      "sha256": "e01f6d54e2ec21fbc63edd00bc9926bedbcf189a66a8bd3ad9644e728eaaac00"
    },
    {
      "path": "/wiki/operations/index.html",
      "size": 1629,
      "sha256": "93555275c8de5707fa64b2dfa33c5d42ea55aefd525260ecaf16a751b30ab7b2"
    },
    {
      "path": "/wiki/sustainability-environment/cornerstone.html",
      "size": 2230,
      "sha256": "47ca3debdc7fb75daad15001bc46f0ebb0757708711b1ba1d7a89f019f2b8734"
    },
    {
      "path": "/wiki/sustainability-environment/index.html",
      "size": 1688,
      "sha256": "b1d7ad39af596bc2cf4618769253166d8d78b0c896db4da123dabd956265cb0a"
    }
  ]
}
