<header class="site-header container">
  <a href="/" class="brand">
    <img class="logo" src="/img/logo-256.png" alt="Bee Planet Connection">
    <span class="brand-title">Bee Planet Connection</span>
  </a>
  <nav class="site-nav" aria-label="Primary">
    <a href="/wiki/">Wiki</a>
    <a href="/tools/">Tools</a>
    <a href="/directory/">Directory</a>
    <a href="/blog/">Blog</a>
    <a href="/about/">About</a>
    <a href="/contact/">Contact</a>
    <a href="/forum/">Forum</a>
  </nav>
</header>
