<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>About — Bee Planet Connection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="About Bee Planet Connection — purpose, scope and how to contribute.">
  <link href="/css/brand.css" rel="stylesheet">
  <link href="/css/site.css" rel="stylesheet">
</head>
<body>
  <!--#include file="../partials/header.html" -->
  <main class="container">

<section class="hero">
  <h1>About Bee Planet Connection</h1>
  <p>We serve global apiculture as an open hub for knowledge, tools, a directory and discussion — championing environmental stewardship.</p>
</section>
<section class="article">
  <h2>What BPC is</h2>
  <ul>
    <li>A free, open knowledge base for apiculture.</li>
    <li>A practical toolkit for beekeepers.</li>
    <li>A global directory of organisations.</li>
    <li>A forum for thoughtful discussion.</li>
  </ul>
  <h2>What BPC isn’t</h2>
  <ul>
    <li>Not a trade marketplace.</li>
    <li>Not a replacement for local regulation or veterinary advice.</li>
    <li>Not a closed community — we welcome constructive contributions.</li>
  </ul>
  <h2>Contribute</h2>
  <ul>
    <li>Suggest edits via GitHub pull requests.</li>
    <li>Propose directory additions.</li>
    <li>Share tools and templates.</li>
    <li>Join discussions and mentor newcomers.</li>
  </ul>
</section>

  </main>
  <!--#include file="../partials/footer.html" -->
</body>
</html>
