:root{
  --bpc-primary:#F6B800; --bpc-green:#2E7D32; --bpc-ink:#1E293B;
  --bpc-slate:#475569; --bpc-sky:#E6F2F6; --bpc-paper:#FFFBF2;
}
body{font-family:ui-sans-serif,system-ui,-apple-system,'Segoe UI',Roboto,Arial,sans-serif;background:var(--bpc-paper);color:var(--bpc-ink);line-height:1.55}
.container{max-width:1100px;margin:0 auto;padding:0 16px}
.site-nav a{margin-left:14px}
.hero{background:var(--bpc-sky);padding:32px 20px;border-radius:16px;margin:24px 0}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px}
.card{background:white;border:1px solid #e2e8f0;border-radius:16px;padding:16px}
/* Canonical header sizing */
.site-header{padding:16px 0;display:flex;align-items:center;gap:16px}
.site-header img.logo{height:auto;max-height:160px;vertical-align:middle;display:inline-block}
@media (max-width:900px){.site-header{padding:14px 0}.site-header img.logo{max-height:132px}}
@media (max-width:600px){.site-header{padding:12px 0}.site-header img.logo{max-height:112px}}
.brand{display:flex;align-items:center;gap:12px;color:var(--bpc-ink)}
.brand-title{font-weight:700;font-size:1.15rem}
footer{margin:48px 0 24px;color:var(--bpc-slate);font-size:.95rem}
