﻿<!doctype html><meta charset="utf-8">
<title>Blog — Bee Planet Connection</title>
<!--#include file="/partials/header.html" -->
<main class="container">
  <h1>Blog</h1>
  <div id="blog-list" class="grid"></div>
</main>
<script>
fetch("/blog/posts.json",{cache:"no-store"})
 .then(r=>r.json())
 .then(items=>{
   const html = items.map(p=>`
     <a class="card" href="${p.url}">
       <strong>${p.title}</strong>
       <p>${(p.excerpt||"").slice(0,180)}…</p>
       <small>${p.date}</small>
     </a>`).join("");
   document.getElementById("blog-list").innerHTML = html;
 });
</script>
</html>
