<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="/css/site.css?v=20251011152805"></head>
<body>
<header class="site-header" role="banner">
  <div class="container">
    <a class="brand" href="/">
      <img class="brand-logo" src="/img/logo.svg" alt="Bee Planet Connection" />
      <span class="brand-text">Bee Planet Connection</span>
    </a>
    <nav class="nav" role="navigation" aria-label="Primary">
      <a href="/">Home</a>
      <a href="/wiki/">Wiki</a>
      <a href="/tools/">Tools</a>
      <a href="/directory/">Directory</a>
      <a href="/blog/">Blog</a>
      <a href="/about/">About</a>
      <a href="/contact/">Contact</a>
      <a href="/forum/">Forum</a>
    </nav>
  </div>
</header>
<link rel="stylesheet" href="/css/site.css" />
<!doctype html><meta charset="utf-8">
<title>Blog ÃƒÂ¢Ã¢â€šÂ¬Ã¢â‚¬Â Bee Planet Connection</title>
<!--#include file="/partials/header.html" -->
<main class="container">
  <h1>Blog</h1>
  <div id="blog-list" class="grid"></div>
</main>
<script>
fetch("/blog/posts.json",{cache:"no-store"})
 .then(r=>r.json())
 .then(items=>{
   const html = items.map(p=>`
     <a class="card" href="${p.url}">
       <strong>${p.title}</strong>
       <p>${(p.excerpt||"").slice(0,180)}ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â¦</p>
       <small>${p.date}</small>
     </a>`).join("");
   document.getElementById("blog-list").innerHTML = html;
 });
</script>
</html>

</body>
</html>