:root{ --brand-green:#2e7d32; --ink:#1f2937; --bg-soft:#fffef8 }
*{box-sizing:border-box}
body{margin:0;color:var(--ink);background:var(--bg-soft);font:16px/1.6 system-ui,Segoe UI,Inter,Arial}
.container{max-width:1100px;margin:0 auto;padding:12px 16px}

.site-header{background:#fff;border-bottom:1px solid #e2e8f0;position:relative;z-index:10}
.site-header .container{display:flex;align-items:center;gap:16px}
.brand{display:inline-flex;align-items:center;gap:.5rem;text-decoration:none;color:inherit}
.brand-logo{display:block;height:clamp(28px,5vw,44px);width:auto}
.brand-text{font-weight:600}
.nav{margin-left:auto;display:flex;align-items:center;gap:clamp(10px,2vw,20px)}
.nav a,.nav a:visited{color:var(--brand-green);text-decoration:none;font-weight:500}
.nav a:hover{text-decoration:underline}
/* Guard: hide any Bee Planet logo images outside the header; keep header logo visible */
body img[src^="/img/logo"], body img[src^="img/logo"] { display:none !important; }
.site-header img[src^="/img/logo"], .site-header img[src^="img/logo"] { display:inline-block !important; }

/* Guard: hide any non-header logo marks (img, svg, or wrappers) */
body img[src*="/img/logo"], body img[src*="img/logo"] { display:none !important; }
.site-header img[src*="/img/logo"], .site-header img[src*="img/logo"] { display:inline-block !important; }

/* Also hide inline SVGs and obvious wrappers in hero areas */
.hero [class*="logo"], .home-hero [class*="logo"], .page-hero [class*="logo"] { display:none !important; }
.hero svg[class*="logo"], .home-hero svg[class*="logo"], .page-hero svg[class*="logo"] { display:none !important; }
.hero svg[id*="logo"],   .home-hero svg[id*="logo"],   .page-hero svg[id*="logo"]   { display:none !important; }

/* Kill background logos if any */
.hero, .home-hero, .page-hero { background-image: none !important; }
