<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Directory ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â Bee Planet Connection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Find apiculture associations and organisations worldwide.">
  <link rel="stylesheet" href="/css/site.css?v=20251011152805">
  <link rel="stylesheet" href="/css/site.css?v=20251011152805">
</head>
<body>
<header class="site-header" role="banner">
  <div class="container">
    <a class="brand" href="/">
      <img class="brand-logo" src="/img/logo.svg" alt="Bee Planet Connection" />
      <span class="brand-text">Bee Planet Connection</span>
    </a>
    <nav class="nav" role="navigation" aria-label="Primary">
      <a href="/">Home</a>
      <a href="/wiki/">Wiki</a>
      <a href="/tools/">Tools</a>
      <a href="/directory/">Directory</a>
      <a href="/blog/">Blog</a>
      <a href="/about/">About</a>
      <a href="/contact/">Contact</a>
      <a href="/forum/">Forum</a>
    </nav>
  </div>
</header>
  <!--#include file="../partials/header.html" -->
  <main class="container">

<section class="hero">
  <h1>Global Apiculture Directory</h1>
  <p>Search and filter associations, research bodies and groups worldwide. Contribute updates via GitHub.</p>
</section>
<section>
  <input id="q" type="search" placeholder="Search directoryÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€šÃ‚Â¦" style="padding:8px 10px; width:100%; max-width:420px">
  <div style="display:flex;gap:.5rem;margin:.5rem 0;">
    <select id="f-type"><option value="">All types</option></select>
    <select id="f-region"><option value="">All regions</option></select>
  </div>

  <div id="d" class="cards" style="margin-top:12px"></div>
</section>
<script src="/js/directory.js" defer></script>

  </main>
  <!--#include file="../partials/footer.html" -->
</body>
</html>

