<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tools ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â Bee Planet Connection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Beekeeping tools: checklists, templates and calculators.">
  <link rel="stylesheet" href="/css/site.css?v=20251011152805">
  <link rel="stylesheet" href="/css/site.css?v=20251011152805">
</head>
<body>
<header class="site-header" role="banner">
  <div class="container">
    <a class="brand" href="/">
      <img class="brand-logo" src="/img/logo.svg" alt="Bee Planet Connection" />
      <span class="brand-text">Bee Planet Connection</span>
    </a>
    <nav class="nav" role="navigation" aria-label="Primary">
      <a href="/">Home</a>
      <a href="/wiki/">Wiki</a>
      <a href="/tools/">Tools</a>
      <a href="/directory/">Directory</a>
      <a href="/blog/">Blog</a>
      <a href="/about/">About</a>
      <a href="/contact/">Contact</a>
      <a href="/forum/">Forum</a>
    </nav>
  </div>
</header>
  <!--#include file="../partials/header.html" -->
  <main class="container">

<section class="hero">
  <h1>Tools</h1>
  <p>Practical checklists, templates and calculators to support good husbandry throughout the year.</p>
</section>
<section class="article">
  <h2>Starter set</h2>
  <ul>
    <li><strong>Seasonal checklist</strong> ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â printable monthly tasks.</li>
    <li><strong>Inspection notes</strong> ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â PDF/CSV templates for field logging.</li>
    <li><strong>Feed calculator</strong> ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â estimate syrup needs for winter stores.</li>
    <li><strong>Swarm log</strong> ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â record captures and prevent repeats.</li>
  </ul>
  <p>Downloads will appear here as files are added.</p>
</section>

  </main>
  <!--#include file="../partials/footer.html" -->
</body>
</html>

