<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Wiki ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â Bee Planet Connection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="BPC Wiki ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â foundations, health, operations, policy, data and sustainability.">
  <link rel="stylesheet" href="/css/site.css?v=20251011152805">
  <link rel="stylesheet" href="/css/site.css?v=20251011152805">
</head>
<body>
<header class="site-header" role="banner">
  <div class="container">
    <a class="brand" href="/">
      <img class="brand-logo" src="/img/logo.svg" alt="Bee Planet Connection" />
      <span class="brand-text">Bee Planet Connection</span>
    </a>
    <nav class="nav" role="navigation" aria-label="Primary">
      <a href="/">Home</a>
      <a href="/wiki/">Wiki</a>
      <a href="/tools/">Tools</a>
      <a href="/directory/">Directory</a>
      <a href="/blog/">Blog</a>
      <a href="/about/">About</a>
      <a href="/contact/">Contact</a>
      <a href="/forum/">Forum</a>
    </nav>
  </div>
</header>
  <!--#include file="../partials/header.html" -->
  <main class="container">`n<section class="search"><label for="wiki-search" class="sr-only">Search the wiki</label><input id="wiki-search" type="search" placeholder="Search the wiki" style="width:100%;padding:.75rem;border:1px solid #cbd5e1;border-radius:.5rem;margin:.5rem 0"></section><div id="wiki-results" class="grid"></div>`n

<section class="hero">
  <h1>Wiki</h1>
  <p>Explore foundations of bee biology, hive management, health, data and sustainability ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â written for hobbyists and professionals alike.</p>
</section>
<section class="article">
  <h2>Browse by pillar</h2>
  <div class="cards">
    <a class="card" href="/wiki/foundations/"><strong>Foundations</strong><br>Bee biology, anatomy, lifecycle and glossary.</a>
    <a class="card" href="/wiki/colony-health/"><strong>Colony Health</strong><br>Diseases, pests, nutrition, biosecurity.</a>
    <a class="card" href="/wiki/operations/"><strong>Operations</strong><br>Inspections, equipment, harvest, calendar.</a>
    <a class="card" href="/wiki/community-policy/"><strong>Community & Policy</strong><br>Associations, regulation and ethics.</a>
    <a class="card" href="/wiki/data-sensing/"><strong>Data & Sensing</strong><br>Sensors, logs, analytics and standards.</a>
    <a class="card" href="/wiki/sustainability-environment/"><strong>Sustainability & Environment</strong><br>Habitat, climate, pesticides, biodiversity.</a>
  </div>
  <div class="toc">
    <p><strong>Search tip:</strong> use the site search or AÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬ÃƒÂ¢Ã¢â€šÂ¬Ã…â€œZ for quick lookups.</p>
    <p><strong>AÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬ÃƒÂ¢Ã¢â€šÂ¬Ã…â€œZ Index:</strong> Find terms from apiary to Varroa.</p>
  </div>
</section>

  </main>
  <!--#include file="../partials/footer.html" -->
  <script src="/js/search.js"></script></body>
</html>

